#Environment Setup

#runmode=grid
#os.name=windows
browser=chrome
#htmlunit, ie,firefox

#Drivers Path
chromeDriver-window=/Browsers/chromedriver.exe
chromeDriver-mac =//Browsers/chromedriver.exec
ieDriver-window = /browser-drivers/ie/IEDriverServer.exe

#Config Section

###################################################
devURL = http://sports.williamhill.com/betting/en-gb
environment = dev
####################################################


